# fxiaoke

./: .gitignore  LICENSE  README.md  pom.xml
fxiaoke-admin-portal/: pom.xml
fxiaoke-admin-portal/db/: fxiaoke.sql
fxiaoke-admin-portal/src/main/java/com/chylee/fxiaoke/: FxiaokeApplication.java
fxiaoke-admin-portal/src/main/java/com/chylee/fxiaoke/configuration/: CacheKeyGenerator.java  CoreDataSourceConfig.java  EhcacheConfig.java  JobDetailConfig.java  XjlDataSourceConfig.java
fxiaoke-admin-portal/src/main/java/com/chylee/fxiaoke/controller/fxk/: FxkApprovalController.java  FxkDataController.java  FxkDeptController.java  FxkMsgController.java  FxkObjectController.java
fxiaoke-admin-portal/src/main/java/com/chylee/fxiaoke/controller/job/: JobLogController.java  JobTypeController.java
fxiaoke-admin-portal/src/main/java/com/chylee/fxiaoke/controller/quartz/: QrtzGroupController.java  QrtzJobController.java  QrtzLogController.java  QrtzTriggerController.java
fxiaoke-admin-portal/src/main/java/com/chylee/fxiaoke/controller/sys/: DashBoardController.java  SysConfigController.java  UserController.java
fxiaoke-admin-portal/src/main/java/com/chylee/fxiaoke/controller/test/: TestController.java
fxiaoke-admin-portal/src/main/java/com/chylee/fxiaoke/listener/: BuildTriggerListener.java
fxiaoke-admin-portal/src/main/java/com/chylee/fxiaoke/service/: FxkDataService.java  TestAccountService.java
fxiaoke-admin-portal/src/main/java/com/chylee/fxiaoke/service/impl/: FxkDataServiceImpl.java  TestAccountServiceImpl.java
fxiaoke-admin-portal/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
fxiaoke-admin-portal/src/main/resources/ehcache/: ehcache.xml
fxiaoke-admin-portal/src/main/resources/static/static/: index.html
fxiaoke-admin-portal/src/main/resources/static/static/static/css/: app.66a52e3e.css  app.e0771de2.css  chunk-043dd442.8ffc40cf.css  chunk-2e95c678.bf3e79ee.css  chunk-54b745c8.e6e485c5.css  chunk-58fc0d72.e24b65a6.css  chunk-7c01a10c.1f17e2f7.css  chunk-d27b9442.a2e33d0a.css  chunk-d78f7c6c.7bd7246b.css  chunk-f25493d0.7da7b540.css
fxiaoke-admin-portal/src/main/resources/static/static/static/js/: app.46e6b028.js  app.bb230776.js  chunk-043dd442.572e80a3.js  chunk-0729e302.48622391.js  chunk-0729e302.c7419b18.js  chunk-0fd950ed.11104845.js  chunk-0fd950ed.5bb1c460.js  chunk-122583d8.4bb3fb96.js  chunk-1263a4f2.566cb098.js  chunk-1263a4f2.a2e5fb83.js  chunk-153c6411.12d7c43b.js  chunk-28059f01.4df7318d.js  chunk-2d0b596e.4bf4078f.js  chunk-2d0b596e.899198fa.js  chunk-2e95c678.d5d6b1a0.js  chunk-30018be4.5a15b20d.js  chunk-3e55e9cb.a173c393.js  chunk-41db58f2.304df2a6.js  chunk-54b745c8.23ee7013.js  chunk-58fc0d72.77587c8e.js  chunk-5c836dfa.c0391b83.js  chunk-694c47ba.cc85fe15.js  chunk-694c47ba.d015a502.js  chunk-6d1bacf1.084b2e0e.js  chunk-6d1bacf1.b5004934.js  chunk-7023b796.c02c919f.js  chunk-7c01a10c.1d6cc7cd.js  chunk-c39c11c0.090f3231.js  chunk-c39c11c0.5e4c04d4.js  chunk-d27b9442.07fe8a8b.js  chunk-d78f7c6c.1b6f13d3.js  chunk-e9396c24.914bff20.js  chunk-ef48edb4.b8468e62.js  chunk-elementUI.45877f2a.js  chunk-f25493d0.d5b31aec.js  chunk-f5053bb4.9ab4a980.js  chunk-libs.2f3a3b0e.js  chunk-libs.b036f3a7.js
fxiaoke-common/: pom.xml
fxiaoke-common/src/main/java/com/chylee/fxiaoke/common/api/: AccessTokenManager.java  ComplieModeSupported.java  Constants.java  FXiaokeApi.java  HttpResponseMessageVO.java  HttpTookit.java
fxiaoke-common/src/main/java/com/chylee/fxiaoke/common/cache/: SelectOneCacher.java
fxiaoke-common/src/main/java/com/chylee/fxiaoke/common/event/: DataRespEvent.java  Event.java  RequestEvent.java  ResponseEvent.java  RestResponse.java
fxiaoke-common/src/main/java/com/chylee/fxiaoke/common/exception/: AccessTokenException.java  AesException.java  AppAccessTokenRequestException.java  ChyleeException.java  CorpAccessTokenRequestException.java  CrmApiException.java  CrmDataException.java  ErpApiException.java  ErpDataException.java  ExecutorExcetpion.java  FxiaokeException.java  ServiceException.java
fxiaoke-common/src/main/java/com/chylee/fxiaoke/common/jobs/: JobContext.java  JobContextHolder.java  JobDetailQueue.java
fxiaoke-common/src/main/java/com/chylee/fxiaoke/common/mapper/: FxkReportMapper.java  JobDetailMapper.java  JobLogMapper.java  SysConfigMapper.java
fxiaoke-common/src/main/java/com/chylee/fxiaoke/common/model/: FxkReport.java  JobDetail.java  JobLog.java  SysConfig.java
fxiaoke-common/src/main/java/com/chylee/fxiaoke/common/service/: ConfigAdminService.java  ConfigApiService.java  FxkApprovalService.java  FxkObjectService.java  JobDetailService.java  JobLogService.java  SysConfigService.java  SysReportService.java
fxiaoke-common/src/main/java/com/chylee/fxiaoke/common/util/: DateUtils.java  ErrorCodeUtils.java  JsonUtil.java  StringUtils.java
fxiaoke-common/src/main/resources/mapper/core/: JobDetailMapper.xml  JobLogMapper.xml
fxiaoke-core/: pom.xml
fxiaoke-core/src/main/java/com/chylee/fxiaoke/core/event/: UserInfoRespEvent.java
fxiaoke-core/src/main/java/com/chylee/fxiaoke/core/mapper/: JobTypeMapper.java  QrtzGroupMapper.java  QrtzJobMapper.java  QrtzLogMapper.java  QrtzTriggerMapper.java  SysUserMapper.java
fxiaoke-core/src/main/java/com/chylee/fxiaoke/core/model/: JobType.java  QrtzGroup.java  QrtzJob.java  QrtzLog.java  QrtzTrigger.java  SysUser.java
fxiaoke-core/src/main/java/com/chylee/fxiaoke/core/service/: DashBoardService.java  FXKDeptService.java  JobTypeService.java  QrtzGroupService.java  QrtzJobService.java  QrtzLogService.java  QrtzTriggerService.java  SysUserService.java
fxiaoke-core/src/main/java/com/chylee/fxiaoke/quartz/: QuartzTriggerManager.java  QuartzUtils.java  SpringQuartzJob.java  SpringQuartzJobBean.java  SpringQuartzJobLoader.java
fxiaoke-core/src/main/java/com/chylee/fxiaoke/quartz/jobs/: AbstractJobDetailHandler.java  DefaultJobDetailConsumer.java  TestJob.java  (+2 more)
fxiaoke-core/src/main/resources/mapper/core/: QrtzJobMapper.xml  QrtzTriggerMapper.xml
fxiaoke-security-starter/: pom.xml
(+365 files in other folders)
