<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fxiaoke</artifactId>
        <groupId>com.chylee</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fxiaoke-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.chylee</groupId>
            <artifactId>fxiaoke-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.chylee</groupId>
            <artifactId>fxiaoke-security-starter</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
    </dependencies>
</project>